worker_processes auto;
events { worker_connections 1024; }
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  tcp_nopush    on;
  keepalive_timeout  65;
  gzip on;
  gzip_types text/plain text/css application/javascript application/json;

  # ВАЖНО: ходим на K8s-сервис API
  upstream schedule_api {
    server schedule-api:8000;
  }

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri /index.html;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://schedule_api/api/;
    }

    location = /healthz { return 200 'ok'; add_header Content-Type text/plain; }
  }
}
