apiVersion: v1
kind: PersistentVolumeClaim
metadata: { name: pgdata }
spec:
  accessModes: [ "ReadWriteOnce" ]
  resources: { requests: { storage: 1Gi } }
---
apiVersion: v1
kind: ConfigMap
metadata: { name: pg-init-sql }
data:
  02_add_normalized_column_and_indexes.sql: |
    -- СОДЕРЖИМОЕ из docker/db/init/02_add_normalized_column_and_indexes.sql
    ALTER TABLE IF NOT EXISTS weekday_schedule
      ADD COLUMN IF NOT EXISTS normalized_group_name TEXT
      GENERATED ALWAYS AS (
        regexp_replace(
          lower(translate(group_name,
            'ABCEHKMOPTXYabcehkmoptxy',
            'АВСЕНКМОРТХУавсенкмортху')),
          '[^0-9a-zа-яё]+','','g')
      ) STORED;
    CREATE INDEX IF NOT EXISTS idx_ws_norm_group_weekday_type
      ON weekday_schedule (normalized_group_name, weekday, week_type);
    CREATE INDEX IF NOT EXISTS idx_ws_teacher_day_type
      ON weekday_schedule (weekday, week_type, (lower(trim(teacher))));
    CREATE INDEX IF NOT EXISTS idx_once_group_date_pair
      ON once_edits (group_name, edit_date, pair_number);
    CREATE INDEX IF NOT EXISTS idx_weekly_group_day_type_pair
      ON weekly_edits (group_name, day_of_week, week_type, pair_number);
  03_edits_schema.sql: |
    -- СОДЕРЖИМОЕ из docker/db/init/03_edits_schema.sql
    DO $$
    BEGIN
      IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'week_type_enum') THEN
        CREATE TYPE week_type_enum AS ENUM ('all','even','odd');
      END IF;
    END$$;
    CREATE TABLE IF NOT EXISTS once_edits (
      id BIGSERIAL PRIMARY KEY,
      group_name TEXT NOT NULL,
      edit_date DATE NOT NULL,
      pair_number INTEGER NOT NULL CHECK (pair_number > 0 AND pair_number <= 20),
      subject TEXT, teacher TEXT, room TEXT,
      time_start TEXT, time_end TEXT,
      deleted BOOLEAN NOT NULL DEFAULT FALSE
    );
    CREATE INDEX IF NOT EXISTS idx_once_edits_group_date
      ON once_edits (group_name, edit_date);
    CREATE TABLE IF NOT EXISTS weekly_edits (
      id BIGSERIAL PRIMARY KEY,
      group_name TEXT NOT NULL,
      day_of_week INTEGER NOT NULL CHECK (day_of_week BETWEEN 1 AND 7),
      pair_number INTEGER NOT NULL CHECK (pair_number > 0 AND pair_number <= 20),
      week_type week_type_enum NOT NULL DEFAULT 'all',
      subject TEXT, teacher TEXT, room TEXT,
      time_start TEXT, time_end TEXT,
      deleted BOOLEAN NOT NULL DEFAULT FALSE
    );
    CREATE INDEX IF NOT EXISTS idx_weekly_edits_group_day
      ON weekly_edits (group_name, day_of_week, week_type);
  00_create_schema.sql: |
        DO $$
        BEGIN
          IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'week_type_enum') THEN
            CREATE TYPE week_type_enum AS ENUM ('all','even','odd');
          END IF;
        END$$;
        CREATE TABLE IF NOT EXISTS once_edits (
          id           BIGSERIAL PRIMARY KEY,
          group_name   TEXT NOT NULL,
          edit_date    DATE NOT NULL,
          pair_number  INTEGER NOT NULL CHECK (pair_number > 0 AND pair_number <= 20),
          subject      TEXT,
          teacher      TEXT,
          room         TEXT,
          time_start   TEXT,
          time_end     TEXT,
          deleted      BOOLEAN NOT NULL DEFAULT FALSE
        );
        CREATE INDEX IF NOT EXISTS idx_once_edits_group_date
          ON once_edits (group_name, edit_date);
        
        CREATE TABLE IF NOT EXISTS weekly_edits (
          id           BIGSERIAL PRIMARY KEY,
          group_name   TEXT NOT NULL,
          day_of_week  INTEGER NOT NULL CHECK (day_of_week BETWEEN 1 AND 7), -- ISO: Пн=1..Вс=7
          pair_number  INTEGER NOT NULL CHECK (pair_number > 0 AND pair_number <= 20),
          week_type    week_type_enum NOT NULL DEFAULT 'all',
          subject      TEXT,
          teacher      TEXT,
          room         TEXT,
          time_start   TEXT,
          time_end     TEXT,
          deleted      BOOLEAN NOT NULL DEFAULT FALSE
        );
        CREATE INDEX IF NOT EXISTS idx_weekly_edits_group_day
          ON weekly_edits (group_name, day_of_week, week_type);
        -- ВАЖНО: этот файл рассчитан на пустую БД (первый старт тома)
        -- Если БД уже есть, применяй вручную через psql.
        
        -- Расширение для bcrypt-хеширования
        CREATE EXTENSION IF NOT EXISTS pgcrypto;
        
        -- Пользователи приложения
        CREATE TABLE IF NOT EXISTS users (
          id SERIAL PRIMARY KEY,
          username TEXT UNIQUE NOT NULL,
          password_hash TEXT NOT NULL,
          role TEXT NOT NULL CHECK (role IN ('student','teacher','admin'))
        );
        
        -- Нормализованное расписание (то, что реально использует API)
        CREATE TABLE IF NOT EXISTS weekday_schedule (
          id SERIAL PRIMARY KEY,
          group_name TEXT NOT NULL,               -- имя группы, строкой как в Excel
          weekday SMALLINT NOT NULL CHECK (weekday BETWEEN 1 AND 7), -- Пн=1..Вс=7
          pair_number SMALLINT NOT NULL CHECK (pair_number BETWEEN 1 AND 20),
          time_start TIME NOT NULL,
          time_end   TIME NOT NULL,
          subject    TEXT NOT NULL,
          teacher    TEXT NOT NULL,
          room       TEXT NOT NULL,
          week_type  TEXT NOT NULL CHECK (week_type IN ('all','even','odd'))
        );
        
        CREATE INDEX IF NOT EXISTS idx_ws_group_weekday
          ON weekday_schedule (group_name, weekday);
        -- Тестовые учётки (хешируются через pgcrypto/crypt)
        INSERT INTO users (username, password_hash, role) VALUES
        ('student1', crypt('studentpass', gen_salt('bf')), 'student')
        ON CONFLICT (username) DO NOTHING;
        
        INSERT INTO users (username, password_hash, role) VALUES
        ('teacher1', crypt('teacherpass', gen_salt('bf')), 'teacher')
        ON CONFLICT (username) DO NOTHING;
        
        INSERT INTO users (username, password_hash, role) VALUES
        ('admin1', crypt('adminpass', gen_salt('bf')), 'admin')
        ON CONFLICT (username) DO NOTHING;
        
---
apiVersion: apps/v1
kind: Deployment
metadata: { name: postgres }
spec:
  selector: { matchLabels: { app: postgres } }
  replicas: 1
  template:
    metadata: { labels: { app: postgres } }
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: db
        image: gaarge/db:5.4
        ports: [ { containerPort: 5432 } ]
        env:
          - { name: POSTGRES_USER,     value: "schedule_user" }
          - { name: POSTGRES_PASSWORD, value: "schedule_pass" }
          - { name: POSTGRES_DB,       value: "schedule_db" }
          - { name: EXCEL_PATH,        value: "/app/excel/schedule.xlsx" }
        volumeMounts:
          - { name: data,     mountPath: /var/lib/postgresql/data }
          - { name: init-sql, mountPath: /docker-entrypoint-initdb.d }
        lifecycle:
          postStart:
            exec:
               command: ["sh","-lc","set -e; echo '[postStart] waiting for Postgres...'; for i in $(seq 1 60); do pg_isready -U \"$POSTGRES_USER\" -d \"$POSTGRES_DB\" -h 127.0.0.1 && break; sleep 2; done; pg_isready -U \"$POSTGRES_USER\" -d \"$POSTGRES_DB\" -h 127.0.0.1; echo \"[postStart] checking $EXCEL_PATH\"; [ -f \"$EXCEL_PATH\" ]; export DATABASE_URL=\"postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${POSTGRES_DB}\"; echo '[postStart] importing...'; /opt/venv/bin/python /app/import_from_excel.py; echo '[postStart] import finished'"]
               
               
      volumes:
        - name: data
          persistentVolumeClaim: { claimName: pgdata }
        - name: init-sql
          configMap: { name: pg-init-sql }
---
apiVersion: v1
kind: Service
metadata: { name: postgres }
spec:
  selector: { app: postgres }
  ports: [ { port: 5432, targetPort: 5432 } ]
