<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Вход — КЭМС</title>
  <style>
    :root {
      --bg:#e5e5e5;
      --fg:#fff;
      --card:#7eae63;
      --grid:#ffffff22;
    }

    * { box-sizing: border-box; }

    html, body {
      height: 100%;
      margin: 0;
      font:16px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
      background: linear-gradient(180deg,#6d6d8a 0%,#6d6d8a 100%);
      color: var(--fg);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* ---------- ОБЩИЙ СТИЛЬ ---------- */
    .brand {
      margin-top: 100px;
      display: inline-flex; /* под размер содержимого */
      justify-content: center;
      align-items: center;
    }

    .brand img {
      height: 150px;
      width: auto;
      display: block;
    }

    .wrap {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 24px 16px;
    }

    .card {
      background: var(--card);
      border-radius: 16px;
      box-shadow: 0 8px 25px #ccc1c1a6;
      border: 1px solid #ffffffcc;
      max-width: 420px;
      width: 100%;
    }

    .card-hd {
      padding: 20px 20px 8px;
      border-bottom: 1px solid var(--grid);
    }

    .title { font-size: 28px; font-weight: 900; margin: 0; }
    .subtitle { margin: 4px 0 0; opacity: .9; font-weight: 700; }

    .card-bd {
      padding: 18px 20px 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    label { font-weight: 800; opacity: .9; }

    .txt {
      appearance: none;
      background: #ffffff12;
      border: 1px solid #ffffff33;
      border-radius: 10px;
      color: #fff;
      padding: 10px 12px;
      outline: none;
      min-height: 42px;
      width: 100%;
    }

    .txt::placeholder { color: #d0dbff88; }

    .btn {
      width: 100%;
      display: block;
      margin: 20px auto 0;
      appearance: none;
      background: #ffffff22;
      border: 1px solid #ffffff55;
      border-radius: 12px;
      color: #fff;
      font-weight: 900;
      letter-spacing: .4px;
      cursor: pointer;
      padding: 10px 14px;
      min-height: 46px;
    }

    .btn:active { transform: translateY(1px); }

    .msg {
      display: block;
      text-align: center;
      margin-top: 10px;
      min-height: 20px;
      font-weight: 700;
    }

    @media (min-width:640px){
      .title{font-size:32px;}
    }

    /* ---------- МОБИЛЬНЫЙ ---------- */
    @media (max-width: 640px) {
      html, body {
        height: 75vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .brand {
        display: inline-flex; /* ровно по размеру логотипа */
        margin-top: 8vh;      /* расстояние от верхнего края */
        margin-bottom: 4vh;   /* небольшой зазор до карточки */
      }

      .brand img {
        height: 100px;
        width: auto;
      }

      .wrap {
        flex-grow: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: -3vh; /* чуть приподнимаем карточку */
      }

      .card {
        margin: 0 auto;
      }
    }
  </style>
</head>
<body>

<div class="brand">
  <img id="logo" src="logo.png" alt="Логотип КЭМС" />
</div>

<main class="wrap">
  <section class="card" role="region" aria-labelledby="loginTitle">
    <header class="card-hd">
      <h1 id="loginTitle" class="title">Вход</h1>
      <p class="subtitle">Дневник студента</p>
    </header>

    <div class="card-bd">
      <form id="loginForm" novalidate>
        <div class="row">
          <label for="student_id">Номер студенческого билета</label>
          <input class="txt" type="text" id="student_id" name="student_id" placeholder="например, 23-00123" autocomplete="username" required />
        </div>

        <div class="row">
          <label for="password">Пароль</label>
          <input class="txt" type="password" id="password" name="password" placeholder="пароль" autocomplete="current-password" required />
        </div>

        <button class="btn" type="submit">Войти</button>
      </form>

      <div class="msg" id="message" role="status" aria-live="polite"></div>
    </div>
  </section>
</main>

<script>
  // если уже вошёл
  (function(){
    const token = localStorage.getItem('token');
    if (token) window.location.href = 'menu.html';
  })();

  // логика входа
  const form = document.getElementById('loginForm');
  const message = document.getElementById('message');

  form.addEventListener('submit', async (e)=>{
    e.preventDefault();
    const username = form.student_id.value.trim();
    const password = form.password.value.trim();

    if(!username || !password){
      message.textContent = 'Заполните все поля!';
      return;
    }

    try {
      const r = await fetch('/api/login', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({ username, password })
      });

      if (!r.ok) {
        const err = await r.json().catch(()=>({detail:'Ошибка входа'}));
        message.textContent = err.detail || 'Ошибка входа';
        return;
      }

      const data = await r.json();
      localStorage.setItem('token', data.token);
      localStorage.setItem('role', data.role);
      localStorage.setItem('username', data.username);
      localStorage.setItem('fio', data.fio || '');
      

      message.textContent = 'Вход выполнен!';
      setTimeout(()=>{ window.location.href='menu.html'; }, 300);
    } catch (e) {
      message.textContent = 'Сеть недоступна или сервер не отвечает';
    }
  });
</script>

</body>
</html>
